*{
     
    margin: 0px;
    padding: 0px;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    background-color: blue;
}
.img-container{
    height: 50px;
    width: 50px;
}
.nav{

    padding: 0 25px;
    height: 100px;
    margin: 25px;
    border-radius: 16px;
    background: white;
    display: flex;
    justify-content: space-between;
}
.nav-one{
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-two{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
}
.logo-name{
    font-size: 35px;
    font-weight: 300;
}
.logo-name-bold{
    font-weight: 700;
}
.check-list{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: 16px 17px;
    font-size: 32;
    font-weight: 700;
    border-radius: 32px;
    background-color: #F4F7FF;
    gap: 6px;
}
.num{
    font-size: 32px;
    padding: 0 10px;
}
.btn-cng-clr{
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    background-color: #F4F7FF;
    padding: 12px;
    border-radius: 100px;
}
.container {
    display: grid;
    margin: 0 auto;
    border: 3px solid burlywood;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 10px;
  }
#item-4{
    grid-row: span 3;
}
  